{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "plugins": ["@nestjs/swagger"],
    "assets": [
      {
        "include": "i18n/**/*",
        "outDir": "dist/src"
      }]
  }
}
